{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"outDir": "../out/test",
		"lib": ["es2020"],
		"sourceMap": true,
		"rootDir": ".",
		"strict": false,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noImplicitAny": false,
		"noImplicitReturns": false,
		"noImplicitThis": false
	},
	"include": [
		"./unit/infrastructure.test.ts"
	],
	"exclude": [
		"../node_modules",
		"../src"
	]
}